{"id": "./", "name": "statistic.June", "short_name": "statistic.June", "start_url": "./", "scope": "./", "display": "standalone", "orientation": "landscape", "background_color": "#101823", "theme_color": "#101823", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}